alg_vers=30
alg_vers,F=0
alg_vers,1=0
alg_vers,2=0
alg_vers,3=0
iterater=0
iterater,F=1
iterater,1=0
iterater,2=1
iterater,3=55
sell_iterater=0
sell_iterater,F=1
sell_iterater,1=0
sell_iterater,2=1
sell_iterater,3=55
exit_long_itrtr=0
exit_long_itrtr,F=0
exit_long_itrtr,1=0
exit_long_itrtr,2=0
exit_long_itrtr,3=0
exit_short_itrtr=0
exit_short_itrtr,F=0
exit_short_itrtr,1=0
exit_short_itrtr,2=0
exit_short_itrtr,3=0
use_sl=0
use_sl,F=0
use_sl,1=0
use_sl,2=1
use_sl,3=1
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
num_input_types=8
num_input_types,F=0
num_input_types,1=25
num_input_types,2=0
num_input_types,3=0
num_comparers=2
num_comparers,F=0
num_comparers,1=2
num_comparers,2=0
num_comparers,3=0
prof_factr_thresh=0.00000000
prof_factr_thresh,F=0
prof_factr_thresh,1=0.00000000
prof_factr_thresh,2=0.00000000
prof_factr_thresh,3=0.00000000
recov_factr_thresh=0.00000000
recov_factr_thresh,F=0
recov_factr_thresh,1=0.00000000
recov_factr_thresh,2=0.00000000
recov_factr_thresh,3=0.00000000
sharpe_thresh=0.40000000
sharpe_thresh,F=0
sharpe_thresh,1=0.00000000
sharpe_thresh,2=0.00000000
sharpe_thresh,3=0.00000000
score_thresh=0.00000000
score_thresh,F=0
score_thresh,1=0.00000000
score_thresh,2=0.00000000
score_thresh,3=0.00000000
num_trades_thresh=10
num_trades_thresh,F=0
num_trades_thresh,1=1
num_trades_thresh,2=0
num_trades_thresh,3=0
split_datetime=1520380800
back_fore_ratio=0.00000000
back_fore_ratio,F=0
back_fore_ratio,1=0.75000000
back_fore_ratio,2=0.00000000
back_fore_ratio,3=0.00000000
write_to_file=1
write_to_file,F=0
write_to_file,1=0
write_to_file,2=1
write_to_file,3=1
file_nameish=03102018
score_type=0
score_type,F=0
score_type,1=0
score_type,2=0
score_type,3=0
Lots=0.01000000
Lots,F=0
Lots,1=1.00000000
Lots,2=0.00000000
Lots,3=0.00000000
